<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:blog.hajimenakamura.jp</string>
		<string>activitycontinuation:blog.hajimenakamura.jp</string>
		<string>webcredentials:hajimenakamura.jp</string>
		<string>applinks:blog.hajimenakamura.jp</string>
		<string>activitycontinuation:hajimenakamura.jp</string>
	</array>
</dict>
</plist>
